[platformio]
default_envs = esp32dev_sim   ; or nodemcuv2_sim

[env:esp32dev_sim]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DSIMULATE=1
  -DAPI_URL="\"http://20.15.114.131:8080/api/inverter/read\""
  -DAUTH_HEADER="\"Basic NjhhZWIwNDU1ZDdmMzg3MzNiMTQ5YjhmOjY4YWViMDQ1NWQ3ZjM4NzMzYjE0OWI4NQ==\""

[env:nodemcuv2_sim]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags =
  -DSIMULATE=1
  -DAPI_URL="\"http://20.15.114.131:8080/api/inverter/read\""
  -DAUTH_HEADER="\"Basic NjhhZWIwNDU1ZDdmMzg3MzNiMTQ5YjhmOjY4YWViMDQ1NWQ3ZjM4NzMzYjE0OWI4NQ==\""
