[platformio]
default_envs = esp32dev_sim   ; ESP32 environment

[env:esp32dev_sim]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM17
build_flags =
  -DSIMULATE=1
  -fexceptions
  -DAPI_URL="\"http://20.15.114.131:8080/api/inverter/read\""
  -DAUTH_HEADER="\" NjhhZWIwNDU1ZDdmMzg3MzNiMTQ5YjhmOjY4YWViMDQ1NWQ3ZjM4NzMzYjE0OWI4NQ==\""
build_unflags = 
  -fno-exceptions
lib_deps =
  WiFi
  HTTPClient
  bblanchon/ArduinoJson @ ^6.21.3

[env:nodemcuv2_sim]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = COM12
upload_speed = 115200
build_flags =
  -DSIMULATE=1
  -fexceptions
  -DAPI_URL="\"http://20.15.114.131:8080/api/inverter/read\""
  -DAUTH_HEADER="\" NjhhZWIwNDU1ZDdmMzg3MzNiMTQ5YjhmOjY4YWViMDQ1NWQ3ZjM4NzMzYjE0OWI4NQ==\""
build_unflags = 
  -fno-exceptions
lib_deps =
  ESP8266WiFi
  ESP8266HTTPClient
  bblanchon/ArduinoJson @ ^6.21.3
