[platformio]
default_envs = native

; ---- PC simulation (no hardware) ----
[env:native]
platform = native
build_flags = -std=c++17 -I pc_shim 
build_src_filter = +<pc_main.cpp> +<Config.h> +<Acquisition.h> +<Buffer.h> +<Uploader.h>

; ---- ESP32 (for later) ----
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp> +<Config.h> +<Acquisition.h> +<Buffer.h> +<Uploader.h>
